{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A project that demonstrates UglifyJS in GitHub Actions",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && uglifyjs _worker.js -o dist/_worker.js"
  },
  "dependencies": {},
  "devDependencies": {
    "uglify-js": "^3.14.1"
  },
  "author": "Your Name",
  "license": "MIT"
}
